DATABASE_URL=postgresql://postgres:postgres@db/db
TEST_DATABASE_URL=postgresql://postgres:postgres@test-db/test-db

BASE_URL=http://localhost:8000

# Set as prod / staging
APP_ENV=development

# JWT
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY_HERE
JWT_SECRET_KEY=JWT_SECRET_KEY_HERE

# Rollbar
ROLLBAR_ACCESS_TOKEN=ROLLBAR_ACCESS_TOKEN_HERE

# GCS
BUCKET_NAME=BUCKET_NAME

# client credentials
OAUTH_CLIENT_ID=CLIENT_ID
OAUTH_CLIENT_SECRET=OAUTH_CLIENT_SECRET

# send mail credentials
MAIL_USERNAME=norval.hahn60@ethereal.email
MAIL_PASSWORD=NupfGHXtsUdgx36VuK
MAIL_FROM=norval.hahn60@ethereal.email
MAIL_PORT=587
MAIL_SERVER=smtp.ethereal.email
MAIL_FROM_NAME=Norval Hahn

# Invitation
INVITATION_URL_SECRET_KEY=INVITATION_URL_SECRET_KEY_HERE
INVITATION_URL_SECURITY_PASSWORD_SALT=INVITATION_URL_SECURITY_PASSWORD_SALT_HERE
INVITATION_URL_MAX_AGE=172800 # 2x24x60x60 or 2 days

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_USERNAME=REDIS_USERNAME_HERE
REDIS_PASSWORD=REDIS_PASSWORD_HERE